:root{
    --font-family:'Source Sans Pro', sans-serif;

    --main-color: rgb(0, 70, 75);
    --main-color-l: rgb(0, 141, 151);
    --main-color-d: rgb(0, 36, 39);
    --background-color:#eeefed;

    --font-w-normal:400;
    --font-w-medium:500;
    --font-w-bolder:600;
    --font-w-bold:700;

    --font-s-h1: 1.5rem;
    --font-s-h2: 1.25rem;
    --font-s-h3: 1rem;
    --font-s-p: 0.9rem;
    --font-s-small: 0.75rem;

    --text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
}

@media screen and (min-width: 768px){
    :root{
        --font-s-h1: 2.3rem;
        --font-s-h2: 1.8rem;
        --font-s-h3: 1.5rem;
        --font-s-p: 1.2rem;
        --font-s-small: 0.9rem;
    }
}

::selection{
    background-color: var(--main-color-l);
    color: var(--background-color);
}

* {
    box-sizing: border-box;
    font-family: var(--font-family);
  }

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--background-color);
    color: var(--main-color-d);
    font-family: var(--font-family);
    font-size: var(--font-s-p);
    font-weight: var(--font-w-medium);
    line-height: 1.7;
    margin: 0;
}



/* SIDEBAR */
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: var(--main-color-d);
}


.fas, .far{
    margin-right: 0.5rem;
}

.project-grid{
    width:calc(100% - 3rem);
    max-width: 1100px;
    display: grid;
    grid-template-columns: 100%;
    margin: 0 1.5rem;
}

.top-header{
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 1px 10px rgba(0, 36, 39, 0.3);
    z-index: 999;
}

.sidebar{
    width: 100%;
    height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger, .sidebar-name{
    font-size: var(--font-s-h2);
    /* margin-right: 3rem; */
    font-weight: var(--font-w-bold);
    cursor: pointer;
}

.sidebar-name{
    margin-right: 2.5rem;
}

.sidebar-name:hover{
    color: var(--main-color-l);
}

.my-name{
    font-size: var(--font-s-h2);
    margin: auto;
    font-weight: var(--font-w-bold);
}

.sidebar-menu{
    position: fixed;
    background-color: var(--main-color-l);
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -100%;
    width: 73%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 36, 39);
    border-radius: 0 0 0 5rem;
    transition: 1s;
}

.sidebar-li{
    margin-bottom: 2.5rem;
}

.sidebar-li:last-child{
    margin-bottom: 0;
}

.sidebar-a{
    color: var(--background-color);
    transition: 0.3s;
    padding: 8px 15px;
    border-radius: 1rem;
    text-transform: uppercase;
}

.sidebar-a:hover{
    color: white;
    background-color: rgb(0, 119, 128);
    box-shadow: 2px 2px 5px rgba(0, 36, 39, 0.493);
    transition: 0.3s;
}

.starter{
    padding-top: 5rem;
}

.open-close{
    right:0;
}

#hamicon, #homeicon{
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: var(--font-s-h2);
    border-radius: 50%;
    margin: 0;
}

#hamicon:hover{
    box-shadow: 1px 1px 3px rgba(0, 36, 39, 0.5);
    color: var(--main-color-l);
}

.contact-header{
    width: 0;
    height: 0;
    display: none;
}


/* INTRO PAGE (HOME)*/
.intro-img:hover{
    transform: rotate(1440deg);
    transition: 2s ease-in;
}

.intro *{
    padding: 0;
    margin: 0;
    background: #eeefed;
}

.intro-name{
    background: linear-gradient(rgb(248, 248, 248), #eeefed, #d4d4d4);
}

.intro-title{
    font-size: 2.5rem;
    text-align: center;
    background: -webkit-linear-gradient(rgb(0, 182, 195), rgb(0, 141, 151), rgb(0, 70, 75), rgb(0, 36, 39));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -2px;
    padding: 1rem 0;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    display: none;
}

.intro{
    padding-top: 70px;
    min-height: 100vh;
}

.project-container{
    min-height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-container{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 100%;
}

.intro-picture{
    display: block;
    overflow: hidden;
    max-width: 100%;
}

.intro-img{
    border-radius: 50%;
    display: block;
    width: 270px;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    border-width: 6px;
    border-style: solid;
    border-color: rgb(0, 141, 151);
    box-shadow: 1px 1px 10px black;
    background:rgb(182, 189, 189);
}

.list-grid{
    display: grid;
    grid-template-columns: repeat(2,9rem);
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 2rem 0;
}

.intro-list{
    font-size: 4rem;
}

.intro-li{
    margin: 0.5rem;
}

.intro-a{
    font-size: 0;
}

.intro-a i{
    font-size: 4rem;
    padding: 1rem;
    width: 8rem;
    text-align: center;
    background: rgb(0, 141, 151);
    border: 3px solid rgb(0, 141, 151);
    border-radius: 1rem;
    color: var(--background-color);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.intro-a i:hover{
    color: rgb(0, 141, 151);
    background: var(--background-color);
    transition: 0.7s;
}

.intro-resume{
    display: flex;
    flex-direction: column;
    max-height:50%;
    text-align: center;
    font-size: 2rem;
    font-weight: var(--font-w-bolder);
    line-height: 1.5;
}

.intro-button{
    text-transform: uppercase;
    background: rgb(0, 141, 151);
    color: var(--background-color);
    border: 3px solid rgb(0, 141, 151);
    border-radius: 1rem;
    padding: 1rem 2rem;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.intro-circle-icon{
    font-size: 2.5rem;
    color: var(--background-color);
}

.intro-button:hover{
    color: rgb(0, 141, 151);
    background: var(--background-color);
    transition: 0.7s;
}


.intro-button:hover + .intro-circle-icon .intro-circle{
    color: rgb(0, 141, 151);
    transform: rotate(720deg);
    transition: 1.5s ease-in-out;
}



/* ABOUT LANGUAGES & EDUCATIONS PAGE*/
.about-animation{
    animation: aboutanime 1.5s ease-in-out;
}

@keyframes aboutanime{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.about-container{
    margin-bottom: 1rem;
}

.about-icon{
    text-align: center;
    margin-bottom: 2rem;
}

.about-icon .fas,.about-icon .far{
    text-shadow: var(--text-shadow)    
}

.about-data{
    font-size: var(--font-s-p);
    text-align: justify;
    padding: 0 2rem;
}

.about-title{
    font-size: var(--font-s-h3);
    color: var(--main-color-l);
    text-align: center;
}

.about-title +p{
    margin-top: 1.5rem;
}

.about-languages{
    margin-bottom: 5rem;
    padding: 0 2rem;
}

.language-name{
    display: block;
    text-align: right;
    padding-right: 1rem;
    margin: 0.7rem 0;
    font-weight: var(--font-w-bold);
    color: var(--main-color-d);
}

.language-bar{
    display: flex;
    flex-direction: column;
    height: 50px;
    max-width: 100%;
    background-color: rgb(175, 175, 175);
    border: 1px solid var(--main-color-d);
    border-radius: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.slovak{
    display: flex;
    flex-direction: column;
    height: 50px;
    max-width: 100%;
    border-radius: 2rem;
    background: linear-gradient(to right, var(--main-color-l),var(--main-color),var(--main-color-d));
}

.slovak-animation{
    animation: slovak 4s ease-in-out;
}

@keyframes slovak {
    0% { width: 0%; }
    100% { width: 100%; }
}

.english{
    display: flex;
    flex-direction: column;
    height: 50px;
    max-width: 85%;
    border-radius: 2rem;
    background: linear-gradient(to right, var(--main-color-l),var(--main-color),var(--main-color-d));
}

.english-animation{
    animation: english 4s ease-in-out;
}

@keyframes english {
    0% { width: 0%; }
    85% { width: 85%; }
  }

.spanish{
    display: flex;
    flex-direction: column;
    height: 50px;
    max-width: 70%;
    border-radius: 2rem;
    background: linear-gradient(to right, var(--main-color-l),var(--main-color),var(--main-color-d));
}

.spanish-animation{
    animation: spanish 4s ease-in-out;
}

@keyframes spanish {
    0% { width: 0%; }
    70% { width: 70%; }
  }

.about-education{
    margin-top: 2.5rem;
}

.edu-container *{
    padding: 0;
    margin: 0;
}

.edu-university{
    display: flex;
    justify-content: space-between;
}

.edu-name, .edu-year{
    font-size: var(--font-s-p);
    font-weight: var(--font-w-bold);
}

.edu-description{
    font-size: 1rem;
    padding: 0.2rem 0 0.2rem 0.5rem;
    font-weight: var(--font-w-medium);
    line-height: 1.2;
}

.edu-timeline{
    position: relative;
}

.edu-li{
    margin-bottom: 0.5rem;
}

.edu-timeline::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    right: 0;
    background: var(--main-color-d);
    transform: translateX(1.5rem);
    margin: 0.7rem 0 0 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.edu-circle{
    position: absolute;
    height: 1.3rem;
    width: 1.3rem;
    background: var(--main-color-l);
    right: 0;
    border: 3px solid var(--main-color-d);
    border-radius: 50%;
    transform: translate(33px, 5px);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.edu-qualifications *{
    padding: 0;
    margin: 0;
}

.edu-adi-name{
    font-size: var(--font-s-p);
    font-weight: var(--font-w-bold);
}

.edu-adi-description{
    font-size: 1rem;
    padding: 0.2rem 0 0.2rem 0.5rem;
    font-weight: var(--font-w-medium);
    line-height: 1.2;
}

.edu-adi-li{
    margin-bottom: 0.5rem;
}



/* SKILLS PAGE */
.skills .about-icon{
    margin-bottom: 0;
}


.skills{
    margin-bottom: 5rem;
}

.skills-container{
    column-gap: 5rem;
}

.skill-bar{
    margin-top: 5rem;
    display: flex;
    position: relative;
    height: 4rem;
    width: 100%;
    background-color: var(--background-color);
    border: 1px solid var(--main-color-d);
    border-radius: 6rem;
    background-color: rgb(175, 175, 175);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.progress-web{
    
    display: flex;
    position: absolute;
    height: 100%;
    width: 70%;
    background-color: var(--main-color-l);
    background: linear-gradient(to right,var(--main-color-l),var(--main-color),var(--main-color-d) );
    border-radius: 6rem 0 0 6rem;
}

.animation-web{
    animation: web-animation 4s ease-in-out;
}

.progress-ds{
    display: flex;
    position: absolute;
    height: 100%;
    width: 60%;
    background-color: var(--main-color-l);
    background: linear-gradient(to right,var(--main-color-l),var(--main-color),var(--main-color-d) );
    border-radius: 6rem 0 0 6rem;
}

.animation-ds{
    animation: ds-animation 4s ease-in-out;
}

.progress-ide{
    display: flex;
    position: absolute;
    height: 100%;
    width: 75%;
    background-color: var(--main-color-l);
    background: linear-gradient(to right,var(--main-color-l),var(--main-color),var(--main-color-d) );
    border-radius: 6rem 0 0 6rem;
}

.animation-ide{
    animation: ide-animation 4s ease-in-out;
}

.progress-others{
    display: flex;
    position: absolute;
    height: 100%;
    width: 95%;
    background-color: var(--main-color-l);
    background: linear-gradient(to right,var(--main-color-l),var(--main-color),var(--main-color-d) );
    border-radius: 6rem 0 0 6rem;
}

.animation-other{
    animation: others-animation 4s ease-in-out;
}

.skill-title{
    display: flex;
    padding-left: 2rem;
    align-items: center;
    text-transform: uppercase;
    font-weight: var(--font-w-bold);
    color: var(--background-color);
    z-index: 5;
}

@keyframes web-animation{
    from{
        width: 0%;
    }
    to{
        width: 70%;
    }
}

@keyframes ds-animation{
    from{
        width: 0%;
    }
    to{
        width: 60%;
    }
}

@keyframes ide-animation{
    from{
        width: 0%;
    }
    to{
        width: 75%;
    }
}

@keyframes others-animation{
    from{
        width: 0%;
    }
    to{
        width: 95%;
    }
}

.skills-text{
    margin-top: 1rem;
    padding-left: 2rem;
}

.skill-list{
    font-size: var(--font-s-h2);
    line-height: 3.5rem;
    text-transform: uppercase;
}

.skill-list i{
    margin-right: 1rem;
}


/* EXPERIENCES */
.experiences-timeline *{
    margin: 0;
    padding: 0;
}

.experiences-container{
    display: flex;
    min-height: 100vh;
    margin: 5rem auto;
    justify-content: center;
}

.experiences-timeline{
    width: 90%;
    position: relative;
}

.experiences-li{
    box-shadow: 1px 1px 10px var(--main-color-d);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem;
}

.experiences-li:last-child{
    margin-bottom: 0;
}

.experiences-job{
    display: flex;
    justify-content: space-between;
    font-weight: var(--font-w-bolder);
}

.experiences-company{
    text-transform: uppercase;
}

.experiences-job-title{
    text-transform: capitalize;
}

.experiences-description{
    padding-top: 0.5rem;
    font-size: var(--font-s-p);
    line-height: 2rem;
}

.experiences-li:hover{
    box-shadow: 1px 1px 10px var(--main-color-l);
}


/* PORTFOLIO */
.portfolio-container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 5rem auto;
    justify-content: center;
    align-items:flex-start;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 0.3fr));
    grid-auto-rows: 1fr;
    row-gap: 10px;
    column-gap: 10px;
    width: 100%;
    transition: 3s;
    justify-content: center;
    align-items:center;
}

.portfolio-link{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: var(--background-color);
    box-shadow: 0px 0px 3px 1px var(--main-color-d);
}

.portfolio-img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 2;
}

.pf-icon{
    position: absolute;
    font-size: var(--font-s-h3);
    color: var(--main-color-l);
    color: var(--background-color);
    z-index: -1;

    background: rgba(255, 255, 255, 0.6);
    border-radius: 1rem;
    padding: 0.7rem 1rem;

    color: var(--main-color-d);

}

.portfolio-link:hover .portfolio-img{
    transform: scale(1.3, 1.3);
    transition: 1s;
    opacity: 0.5;
}

.portfolio-link:hover .pf-icon{
    z-index: 4;
}

.portfolio-filter{
    margin: 0 auto;
    margin-top: 4rem;
    border-radius: 1rem;
    width: 95%;
    max-width: 1200px;
    background: var(--main-color-l);
    box-shadow: 2px 2px 10px var(--main-color-d);
}

.pf-filter-list{
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
    justify-content: space-evenly;
}

.pf-filter-li{
    display: flex;
    color: var(--background-color);
    text-transform: uppercase;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    font-weight: var(--font-w-bolder);
    border: 1px solid var(--main-color-l);
    padding: 0 1rem;
}

.pf-filter-li:hover{
    color: white;
    background-color: rgb(0, 119, 128);
    box-shadow: 2px 2px 7px rgba(0, 36, 39, 0.493);
    transition: 0.3s;   
    cursor: pointer;
    border: 1px solid var(--main-color-l);
}

.activate{
    border:1px solid white;
    transition: 1s;
}

/* CONTACT FORM PAGE */
.contact-container{
    height: 100vh;
    display: flex;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
}

.contact-form{
    width: 70%;
    max-width: 1000px;
    background: var(--background-color);
    display: flex;
    margin: 2rem auto;
}

.contact-left{
    width: calc(50% - 1.5rem);
    display: flex;
    flex-direction: column;
    margin: 1rem;
    margin-right: 0.5rem;
}

.contact-right{
    width: calc(50% - 1.5rem);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}

.contact-input{
    height: 5rem;
    font-family: var(--font-family);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
    outline: none;
    caret-color: var(--main-color-l);
    font-weight: var(--font-w-bolder);
    border:0;
    border-bottom: 4px solid var(--main-color);
    background: var(--background-color);
    color: var(--main-color-d);
}

.contact-input:last-child{
    margin-bottom: 0;
}

.contact-textarea{
    height: 29rem;
    font-family: var(--font-family);
    font-size: 1rem;
    padding: 0 1rem;
    outline: none;
    caret-color: var(--main-color-l);
    font-weight: var(--font-w-bolder);
    border:0;
    border-bottom: 4px solid var(--main-color);
    background: var(--background-color);
    font-size: 1.5rem;
    padding: 1rem;
    font-style: var(--font-family);
    color: var(--main-color-d);
    max-width: 100%;
}

.contact-input::placeholder{
    text-transform: capitalize;
}

.contact-textarea::placeholder{
    text-transform: capitalize;
}

.contact-button{
    margin: 0 auto;
    margin-top: 1.5rem;
}

.contact-submit{
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-family: var(--font-family);
    border-radius: 1rem;
    color: var(--main-color-d);
    caret-color: var(--main-color-l);
    font-weight: var(--font-w-bolder);
    outline: none;
    text-transform: uppercase;
    background: linear-gradient(to bottom, var(--main-color),var(--main-color-d));
    color: var(--background-color);
    margin-top: 2rem;
    border:3px solid var(--background-color);
}

.contact-submit:hover{ 
    color: var(--main-color);
    background: var(--background-color);
    border:3px solid var(--main-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    cursor: pointer;
}

@media screen and (max-width: 800px){

    .contact-container{
        min-height: 100vh;
    }
    .contact-form{
        flex-direction: column;
        width: 80%;
    }

    .contact-left{
        width: 100%;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 0;
    }
    
    .contact-right{
        margin-top: 0;
        width: 100%;   
        margin-left: 0rem;
        margin-right: 0rem;
    }

    .contact-textarea{
        padding-top: 2rem;
        height: 15rem;
    }
}


/* FOOTER */
.footer{
    margin-top: 300px;
    background: var(--main-color-d);
    color: var(--background-color);
    background: linear-gradient(to bottom, var(--main-color),var(--main-color-d));
}

.footer-container{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-a{
    color: var(--background-color);
}

.footer-contacts{
    display: flex;
}

.footer-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    font-size: var(--font-s-small);
}

.footer-contacts .footer-li{
    font-size: 4rem;
    padding: 1rem;
}

.footer-a{
    color: var(--background-color);
}

.footer-li:hover .footer-a i{
    transform: rotate(360deg);
    transition: 1s;
    transition-timing-function: ease-in-out;
}

.footer-text .footer-li:hover{
    transition: 0.3s;
}

.remover{
    right: -100%;
}


/* MEDIA QUERIES */
@media screen and (min-width: 768px){
    .sidebar-menu{
        width: 300px;
    }
    
    .intro{
        line-height: 1;
    }

    .intro-title{
        font-size: 4rem;
        display: none;
    }

    .intro-container{
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
        justify-content: center;
        align-items: center;
    }

    .intro-list{
        margin-top: 0;
        margin-bottom: 0;
    }

    .intro-img{
        width: 330px;
        margin: 4rem auto;
    }

    .intro-button{
        padding: 1rem 5rem;
    }

    .intro-resume{
        font-size: 2.5rem;
    }

    .intro-circle-icon{
        font-size: 3.5rem;
    }
    
    .skills-container,
    .about-container{
        grid-template-columns: repeat(2,1fr);
    }

    .about-container{
        height: 100%;
    }
    
    .university-description:first-of-type{
        margin-bottom: 2.5rem;
    }

    .line{
        transform: translate(-11px, 60px);
        height: 7rem;
    }

    .circle{
        margin-top: 2rem;
    }

    .button{
        margin-bottom: 400px;
    }

    .experiences-li{
        width: 50%;
    }

    .experiences-li:nth-child(odd){
        float: left;
        clear: right;
        transform: translate(-2rem);
    }

    .experiences-li:nth-child(even){
        float: right;
        clear: left;
        transform: translate(2rem);
    }

    .experiences-timeline::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 0.2rem;
        background: var(--main-color-d);
        left: 50%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    }

    .experiences-circle{
        position: absolute;
        height: 2rem;
        width: 2rem;
        background: var(--main-color-d);
        top: 0;
        border-radius: 30%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    }

    .experiences-li:nth-child(odd) .experiences-circle{
        right: 0;
        transform: translate(3rem);
    }

    .experiences-li:nth-child(even) .experiences-circle{
        left: 0;
        transform: translate(-3rem);
    }

    .experiences-li:hover .experiences-circle{
        background: var(--main-color-l);
    }

    .portfolio-container{
        min-height: 65vh;
    }

    .pf-filter-li{
        display: flex;
        padding: 0 2rem;
    }

    /* .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows:1fr;
    } */

    .footer{
        margin-top: 0;
    }

    .footer-contacts .footer-li{
        font-size: 5rem;
        padding: 1rem;
    }

    .footer-text{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 1024px){
    body{
        padding-right: 300px;
    }

    .my-name{
        display: none;
    }

    .intro{
        padding-top: 0;
    }

    .intro-title{
        display: block;
    }

    .intro-container{
        margin: 2rem auto;
        margin-top: 0;
    }

    .project-container{
        min-height: calc(100vh - 200px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* .intro-img{
        margin-bottom: 2rem;
    } */

    .intro-resume{
        margin-top: 2rem;
    }

    .sidebar-menu{
        box-shadow: none;
        border-radius: 0;
        right: 0;
    }

    .hamburger, .sidebar-name{
        display: none;
    }

    .top-header{
        width: 0;
    }
    
    .project-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .button{
        margin-bottom: 400px;
    }

    .starter{
        padding-top: 2rem;
    }

    .about-container{
        height: 100%;
    }

    .experiences-container{
        margin: 5rem auto;
    }

    .footer-text .footer-li:hover{
        transform: scale(2);
        transition: 0.3s;
    }
}


@media screen and (min-width: 1080px){

    .intro-title{
        display: block;
    }

    .intro-container{
        margin: 1rem auto;
        height: 55vh;
        justify-content: center;
        align-items: center;
    }

    .intro-img{
        max-width: 400px;
        width: 340px;
        margin: 2rem auto;
    }
}

